<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>ShoulderSwapFix</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencesDir>$(ProjectDir)/References/</ReferencesDir>
    <EFTManagedDir Condition=" '$(EFTManagedDir)' == '' ">$(ReferencesDir)</EFTManagedDir>
    <EFTBepInExCoreDir Condition=" '$(EFTBepInExCoreDir)' == '' ">$(ReferencesDir)</EFTBepInExCoreDir>
    <EFTSptPluginDir Condition=" '$(EFTSptPluginDir)' == '' ">$(ReferencesDir)</EFTSptPluginDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Private="False"
               Include="Assembly-CSharp"
               HintPath="$(EFTManagedDir)/Assembly-CSharp.dll" />
    <Reference Private="False"
               Include="UnityEngine"
               HintPath="$(EFTManagedDir)/UnityEngine.dll" />
    <Reference Private="False"
               Include="UnityEngine.CoreModule"
               HintPath="$(EFTManagedDir)/UnityEngine.CoreModule.dll" />

    <Reference Private="False"
               Include="BepInEx"
               HintPath="$(EFTBepInExCoreDir)/BepInEx.dll" />
    <Reference Private="False"
               Include="0Harmony"
               HintPath="$(EFTBepInExCoreDir)/0Harmony.dll" />

    <Reference Private="False"
               Include="SPT.Reflection"
               HintPath="$(EFTSptPluginDir)/spt-reflection.dll" />
    <Reference Private="False"
               Include="BepInEx.ConfigurationManager"
               HintPath="$(EFTSptPluginDir)/ConfigurationManager.dll" />
  </ItemGroup>

</Project>
